.servicesContainer {
    text-align: center;
    padding: 2rem;
  
    .sectionTitle {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #333;
    }
  
    .serviceCards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      justify-items: center;
    }
  
    .serviceCard {
      width: 100%;
      max-width: 350px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      
      &:hover {
        transform: scale(1.05);
      }
    }
  
    .cardBackground {
      padding: 1rem;
      color: #fff;
      text-align: center;
      background-size: cover;
      background-position: center;
      height: 150px;
  
      &.interior { background-image: url('/assets/img/InteriorPaint.webp'); }
      &.exterior { background-image: url('/assets/img/exteriorPaint.webp'); }
      &.metal { background-image: url('/assets/img/metalPaint.jpg'); }
      &.wood { background-image: url('/assets/img/woodPolish.jpg'); }
    }
  
    .cardTitle {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
  
    .serviceIcon {
      font-size: 2rem;
    }
    
    mat-card-content p {
      font-size: 1rem;
      color: #555;
    }
  
    mat-card-actions button {
      font-size: 1rem;
    }
  }
  
  button{
    padding: 0.5em; // Custom height and width
    font-size: .75rem;
    border-radius: 1px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #DFB163;
  }  